* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth; 
}

body {
  font-family: 'Roboto', 'sans-serif';
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  display: flex;
  align-items: center;
  min-height: 8vh;
  background-color: rgb(146, 136, 136);
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item {
  margin: 0 40px;
}

hr {
  width: 100%;
}

.hr-section {
  width: 90%;
  margin: 10px 0;
}

.nav-link {
  text-decoration: none;
  color: #000;
  padding: 0 20px;
  transition: .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 8vh;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.200);
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.img-profile {
  margin: 20px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar {
  height: 270px;
}

.main-heading {
  font-style: italic;
  font-size: 2em;
  line-height: 1.5em;
}

.name {
  letter-spacing: 5px;
}

.section {
  width: 48%;
  line-height: 1.5em;
  border-bottom: 1px solid #000;
  padding: 20px 0;
}

.section-heading {
  line-height: 1.5em;
}

.img-contacts {
  height: 16px;
}

.list-contacts {
  list-style: none;
  display: flex;
  align-items: center;
}

.list-skills {
  list-style-position: inside;
}

.link {
  text-decoration: none;
}

.section-last {
  border: none;
}

.footer {
  background-color: rgb(146, 136, 136);
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-contact {
  text-align: center;
  line-height: 30px;
  font-size: 18px;
}

.img {
  height: 100%;
  width: 100%;
}